* {
    box-sizing: border-box; 
}

body {
    font-family: Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 2rem; 
    text-align: center; 
    margin-top: 0.5rem; /* Add space above to separate from the search field */
    margin-bottom: 2rem; /* Increase space below to separate from images */
}

h2 {
    font-size: 1.5rem; 
    margin: 0; 
    text-align: center; 
}

h2 a {
    font-size: 1.5rem;
    text-decoration: none; 
    color: #333;
    font-weight: bold;
}

h2 a:hover {
    color: #C29C6B; 
    text-decoration: none; 
}

header {
    background-color: #222;
    color: white;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-content {
    display: flex; 
    flex-direction: column; 
    align-items: center; /* Center items horizontally */
    gap: 1rem; /* Add spacing between elements */
    padding: 1rem; /* Add padding to avoid edges */
}

header img {
    display: block;
    margin: 0 auto; 
    max-width: 150px; 
}

nav ul {
    list-style: none; 
    display: flex; 
    gap: 1.5rem; 
    padding: 0;
    margin: 0;
}

nav ul li a {
    text-decoration: none; 
    color: #000; 
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: none; 
    color: #3E84B1; 
}

input[type="search"] {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 80%; /* Adjust width as needed */
    max-width: 400px;
    margin-bottom: 1rem;
}
main {
    display: flex;
    flex-direction: column; 
    align-items: center;    
    justify-content: center; 
    padding: 2rem; 
}

.block-featured-records {
    display: flex;
    flex-wrap: wrap; 
    gap: 3rem;       
    justify-content: center; /*Move record to the middle of the page*/
    max-width: 1200px; 
    margin: auto;   
}

.block-featured-records a{
    text-decoration: none; 
    color: black;
}

.block-featured-records a:hover{
    text-decoration: none; 
    color: #3E84B1; 
}
.record {
    width: 200px;
    text-align: center;
}

.record img {
    width: 100%;
    height: auto;
    border: 1px solid #ddd;
    border-radius: 4px; /*It Looks nice*/
}

.record p.title {
    font-weight: bold;
}

.record p.price {
    color: green;
}

